# Sportgeraeteverleih

./: README.md  app.db  app_commerce.db  app_messages.db  pom.xml
UML/: Nachrichten_Diagramm.puml  Sequenzdiagram_Login_Fehler.puml  Sequenzdiagram_Login_erfolgreich.puml
src/main/java/de/uni/: Cart.java
src/main/java/de/uni/chat/: ChatServlet.java
src/main/java/de/uni/chat/coder/: MessageModelDecoder.java  MessageModelEncoder.java
src/main/java/de/uni/chat/model/: MessageModel.java
src/main/java/de/uni/chat/servlet/: ChatServletMessage.java  UploadServlet.java
src/main/java/de/uni/chat/ws/: ChatClientEndpoint.java  ChatServerEndpoint.java
src/main/java/de/uni/constants/: AppConstants.java
src/main/java/de/uni/database/dao/: MessageDao.java  ProductDao.java  UserDao.java
src/main/java/de/uni/database/entity/: BenutzerEntity.java  MessageEntity.java  ProductEntity.java  UserEntity.java
src/main/java/de/uni/servlet/: AddOfferServlet.java  AnzahlAendern.java  CartServletAdd.java  CartServletRemove.java  DeleteOfferServlet.java  GeraetausleiheServlet.java  LoginServlet.java  RegisterServlet.java  RemoveUserServlet.java  SendMessageToAllUsersServlet.java
src/main/webapp/: addOffer.jsp  cart.jsp  chat.jsp  chat2.jsp  failed.jsp  index.jsp  login.jsp  logout.jsp  messages.jsp  profile.jsp  register.jsp  success.jsp  users.jsp
src/main/webapp/chat/: ws.html  ws.js
src/main/webapp/geraeteausleihe/: geraeteausleihe.jsp
src/main/webapp/includes/: checkLogin.jsp  header.jsp  navbar.jsp
src/main/webapp/login/: failed.jsp  logout.jsp  success.jsp
(+3 files in other folders)
